# file-converter

./: .gitignore  README.md  build.gradle  convfiles.sh  devg.md  javaFileConverterApp.md  log-viewer.html  run-converto.sh  serve-log.py  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: README.md  architecture.md  architecture.puml  checklist.md  ci-and-discipline.md  guardrails.md  invariants.md  testing-strategy.md
src/main/java/app/core/: BatchItem.java  BatchItemStatus.java  BatchRunner.java  CloudConvertFacade.java  CloudConvertFacadeImpl.java  ConversionProfile.java  ErrorMessages.java  OutputNaming.java  PipelineWorker.java  Profiles.java  RetryPolicy.java  Validation.java
src/main/java/app/persistence/: AppSettings.java  JsonSettingsStore.java  SettingsStore.java
src/main/java/app/ui/: Launcher.java  MainApp.java  MainController.java
src/main/java/app/ui/model/: BatchItemFx.java  ConversionProfileFx.java
src/main/packaging/: README.md  app-icon.icns
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
src/test/java/app/architecture/: ArchitectureTest.java
src/test/java/app/invariants/: ApiKeySecurityTest.java  AtomicSaveTest.java  BatchIsolationTest.java  CancelPropagationTest.java  FXThreadInvariantTest.java  FormatValidationTest.java  JobIsolationTest.java  OutputIntegrityTest.java  PathTraversalTest.java  PreflightValidationTest.java  ProfileCompatibilityTest.java  ProfileReferenceTest.java  SettingsIntegrityTest.java  TempFileCleanupTest.java
src/test/java/app/performance/: MemoryLeakTest.java  PerformanceBudgetTest.java
src/test/java/app/security/: SecurityBaselineTest.java
src/test/java/app/unit/: ErrorMessagesTest.java  OutputNamingTest.java  PipelineWorkerTest.java  ValidationTest.java
