plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.spotbugs' version '6.0.7'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'app.fileconverter'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.cloudconvert:cloudconvert-java:1.2.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.1'
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'app.ui.MainApp'
}

tasks.register('jpackageApp', Exec) {
    dependsOn installDist
    def distDir = layout.buildDirectory.get().asFile
    def libDir = new File(distDir, "install/file-converter/lib")
    def destDir = new File(distDir, "jpackage")
    commandLine 'jpackage',
            '--type', 'app-image',
            '--name', 'File Converter',
            '--app-version', version,
            '--input', libDir,
            '--main-jar', "file-converter-${version}.jar",
            '--main-class', 'app.ui.MainApp',
            '--dest', destDir
    doFirst {
        destDir.mkdirs()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

spotbugs {
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
    reports {
        html.required = true
        xml.required = true
    }
}

spotbugsTest {
    reports {
        html.required = true
        xml.required = true
    }
    ignoreFailures = true
}

pitest {
    targetClasses = ['app.core.*', 'app.persistence.*']
    targetTests = ['app.*']
    outputFormats = ['HTML', 'XML']
    mutationThreshold = 0
    threads = 4
}

tasks.named('check') {
    dependsOn spotbugsMain
}
